import math
import os
import random
import re
import sys

def birthday(square, day, month):
    x = 0
    y = month
    count = 0
    while y <= len(square):
        a = sum(square[x:y])
        if a == day:
            count += 1
        x += 1
        y += 1
    return count

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input().strip())
    s = list(map(int, input().rstrip().split()))
    dm = input().rstrip().split()
    d = int(dm[0])
    m = int(dm[1])
    result = birthday(s, d, m)
    fptr.write(str(result) + '\n')
    fptr.close()
