import math
s = input()
ls = []
for i in range(1,15):
    ls.append(i**2)
if len(s) in ls:
    encrypt = int(math.sqrt(len(s)))
else:
    encrypt = int(math.sqrt(len(s))) + 1
start = 0
end = encrypt
ls = []
while end <= len(s):
    ls.append(s[start:end])
    start = end
    end += encrypt
if end > len(s):
    ls.append(s[start:])
decrypt = []
count = 0
while count <= len(ls[0]):
    st = ''
    for i in range(len(ls)):
        try:
            st += ls[i][count]
        except:
            continue
    decrypt.append(st)
    count += 1
print(' '.join(decrypt))
