_, splt = map(int,input().split())
ls = list(map(int,input().split()))
prob = []
page = count = start = 0
end = splt
for i in ls:
    item = []
    for j in range(i):
        item.append(j + 1)
    prob.append(item)
ls = []
for i in prob:
    start = 0
    end = splt
    while end <= len(i):
        ls.append(i[start:end])
        start = end
        end += splt
    if end > len(i):
        ls.append(i[start:])
for i in ls:
    if len(i) == 0:
        ls.remove(i)
for i in range(1, len(ls) + 1):
    if i in ls[i - 1]:
        count += 1
print(count)
